exports.config = {
    nodeName: "docker-sf3",
    logStreams: {
      symfony: [
        "/var/www/html/var/logs/dev.log",
        "/var/www/html/var/logs/prod.log"
      ]
    },
    server: {
      host: 'logio_server',
      port: 28777
    }
  }