#############################
## beautiful bash <3 start ##
#############################

## enable git bash support
source /etc/bash_completion.d/git-prompt

BLACK=$(tput -Txterm setaf 0)
RED=$(tput -Txterm setaf 1)
GREEN=$(tput -Txterm setaf 2)
YELLOW=$(tput -Txterm setaf 3)
DK_BLUE=$(tput -Txterm setaf 4)
PINK=$(tput -Txterm setaf 5)
LT_BLUE=$(tput -Txterm setaf 6)

bold=$(tput -Txterm bold)
reset=$(tput -Txterm sgr0)

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

__has_parent_dir () {
     # Utility function so we can test for things like .git/.hg without firing up a
     # separate process
     test -d "$1" && return 0;

     current="."
     while [ ! "$current" -ef "$current/.." ]; do
         if [ -d "$current/$1" ]; then
             return 0;
         fi
         current="$current/..";
     done

     return 1;
}

__vcs_name() {
     if [ -d .svn ]; then
         echo -e "-[$YELLOWsvn$BLACK]";
     elif __has_parent_dir ".git"; then
         echo -e "-[$YELLOW$(__git_ps1 'git %s')$BLACK]";
     elif __has_parent_dir ".hg"; then
         echo -e "-[$YELLOWhg $(hg branch)$BLACK]"
     fi
}

export PS1='\n\[$bold\]\[$BLACK\][\[$DK_BLUE\]\A\[$BLACK\]]-[\[$GREEN\]\u\[$GREEN\]@\[$GREEN\]\h\[$BLACK\]]-[\[$PINK\]\w\[$BLACK\]]$(__vcs_name) \[\033[00m\]\[$reset\]\n\[$reset\]\$ '

###########################
## beautiful bash <3 end ##
###########################

alias ls='ls -F --color=always'
alias dir='dir -F --color=always'
alias cp='cp -iv'
alias rm='rm -i'
alias mv='mv -iv'
alias grep='grep --color=auto -in'
alias ll="ls -ahl"
alias sf="php bin/console"
alias sfcc="sf cache:clear"
alias c="clear"
alias db="mysql -hdb -uroot -proot"

export TERM=xterm
