FROM php:7-apache

RUN a2enmod rewrite

RUN docker-php-ext-install opcache

RUN docker-php-ext-install pdo_mysql

RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get update && apt-get install -y \
        vim \
        zlib1g-dev \
        libicu-dev \
        git \
        zip \
        g++ \
        mysql-client \
        htop \
        openssh-client \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        ruby \
        ruby-dev \
        make \
    && docker-php-ext-install -j$(nproc) iconv mcrypt \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && docker-php-ext-install mbstring \
    && docker-php-ext-install exif

RUN apt-get install -y libmemcached-dev \
 && cd /tmp \
 && git clone -b php7 https://github.com/php-memcached-dev/php-memcached.git \
 && cd php-memcached \
 && phpize \
 && ./configure \
 && make \
 && echo "extension=/tmp/php-memcached/modules/memcached.so" > /usr/local/etc/php/conf.d/memcached.ini

RUN gem update --system && gem install sass -v 3.4.20 && gem install compass -v 1.0.3

ENV dir /var/www/

COPY php.ini /usr/local/etc/php/
COPY .bashrc /var/www
RUN ln -s ${dir}/html/docker/data/.bash_history /var/www/.bash_history
COPY apache2.conf /etc/apache2/apache2.conf

RUN usermod -u $USER_ID www-data -s /bin/bash

WORKDIR ${dir}/html
