FROM php:7-apache

RUN a2enmod rewrite

RUN apt-get update && apt-get install -y -qq \
        vim \
        zlib1g-dev \
        libicu-dev \
        git \
        zip \
        g++ \
        mysql-client \
        htop \
        openssh-client \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        make

RUN docker-php-ext-install -j$(nproc) iconv mcrypt mbstring exif zip opcache pdo_mysql\
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

ADD docker-php-pecl-install /usr/local/bin/
RUN chmod u+x /usr/local/bin/docker-php-pecl-install
RUN docker-php-pecl-install xdebug

RUN apt-get install -y -qq libmemcached-dev \
 && cd /tmp \
 && git clone -b php7 https://github.com/php-memcached-dev/php-memcached.git \
 && cd php-memcached \
 && phpize \
 && ./configure \
 && make \
 && echo "extension=/tmp/php-memcached/modules/memcached.so" > /usr/local/etc/php/conf.d/memcached.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer&& \
         composer global require hirak/prestissimo

COPY php.ini /usr/local/etc/php/
COPY bashrc.dist /var/www/.bashrc
RUN ln -s /var/www/html/docker/data/.bash_history /var/www/.bash_history
COPY apache2.conf /etc/apache2/apache2.conf

RUN usermod -u $USER_ID www-data -s /bin/bash

WORKDIR /var/www/html
